{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=Minimal_api;Uid=root;Pwd=root;"
  },
  "Jwt": "minimal-api-alunos-vamos_lá"
}
